* DONE The Evolutikon of Microservices at Scale
CLOSED: [2017-12-30 Sat 19:28]
An talk by Jonas Boner at AMC
** Tha nature of events
*** Facts of information
 - immutable
 - accrue - knowledge can only grow
** Event Drive Services
What can we do with them?
*** Receive &react 
*** Publish new facts
*** 
** Go Async - Never Block
** Always apply Back Pressure
Don't overload slow consumer.


All parties to colaborate to make flow of whole system optimal
#+BEGIN_QUOTE
This is very Lean like, where you look at optimalization not at points
of system, but rather while looking at system at whole.
#+END_QUOTE

** Eventual consistency it's a necessary evil
#+BEGIN_QUOTE
But consistency is just a programming falacy.
#+END_QUOTE
Inforamtion has a limit, at least a limit of speed of light.
Everything you see has already happend.

*** Wile Ocean of Non Determinismm distributed systems
#+BEGIN_QUOTE
Just like Eralng, just like Actor Model.
#+END_QUOTE

*** We need to manage Uncerainty
"In a system which cannot count distributed transations, the managment
of..."

**** TODO finish and add to reactive drill 
SCHEDULED: <2017-11-15 Wed>

** Events can bring back some level of cosistency

*** create small island of determenism
But mutable state must be bounded.

*** Consume and publish facts

** My thoughts
Async gives you means to implement orchestrations (with batching or
work optimalization) realy easy.
